PORT=5000
MONGO_URI=mongodb+srv://TutionMaster:TutionMaster@tutionmaster.siultqi.mongodb.net/?appName=TutionMaster
JWT_SECRET=TutionMaster
CLOUDINARY_CLOUD_NAME=TutionMaster
CLOUDINARY_API_KEY=245564318637813
CLOUDINARY_API_SECRET=c9xUbNJ2-ybeBRwTOGVsiJURhDE